# KenHaise.AspNetCore.Jwt

./: KenHaise.AspNetCore.Jwt.sln  Readme.md
KenHaise.AspNetCore.Jwt/: Class1.cs  JwtSetting.cs  KenHaise.AspNetCore.Jwt.csproj
KenHaise.AspNetCore.Jwt.Demo/: KenHaise.AspNetCore.Jwt.Demo.csproj  Program.cs  Startup.cs  appsettings.json
KenHaise.AspNetCore.Jwt.Demo/Controllers/: AccountController.cs  ValuesController.cs
KenHaise.AspNetCore.Jwt.Demo/Data/: ApplicationDbContext.cs
KenHaise.AspNetCore.Jwt.Demo/Data/Migrations/: 20180905143112_InitDb.Designer.cs  20180905143112_InitDb.cs  ApplicationDbContextModelSnapshot.cs
KenHaise.AspNetCore.Jwt.Demo/Models/: LoginModel.cs  RegisterModel.cs
KenHaise.AspNetCore.Jwt.Demo/Properties/: launchSettings.json
KenHaise.AspNetCore.Jwt.Test/: ApplicationFactory.cs  AuthTest.cs  KenHaise.AspNetCore.Jwt.Test.csproj
KenHaise.AspNetCore.Jwt.Test/Properties/: launchSettings.json
KenHaise.AspNetCore.Jwt/Extensions/: DateExtensions.cs  StartupExtensions.cs
KenHaise.AspNetCore.Jwt/Services/: ITokenHandler.cs  TokenHandler.cs
